server.port=3030
server.contextPath=/

## for pretty printing of json when endpoints accessed over HTTP
http.mappers.jsonPrettyPrint=true

## Configuring info endpoint using maven properties
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

security.user.password=sprint
