### Servlet
server.port=3031
server.contextPath=/

### for pretty printing of json when endpoints accessed over HTTP
http.mappers.jsonPrettyPrint=true

### Configuring info endpoint using maven properties
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

### Security
security.user.password=password

### Embedded Selenium Server 
selenium.server.port=4444
selenium.server.debug=true
selenium.server.enabled=true

### Have PhantomJS Use embedded Selenium Server by default
phantomjs.selenium_hub_host=localhost
phantomjs.selenium_hub_port=4444

### Datasource for Test Case persistence
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:selenium_harness
spring.jpa.hibernate.ddl-auto=create-drop

### Scenario Listeners
savantly.listener.packages=net.savantly.selenium.harness.listeners.graphite

### Graphite Configuration
graphite.host=127.0.0.1
graphite.metric.prefix=sharness

### Fixtures
savantly.fixtures=true
savantly.fixtures.reportProcessor=true
savantly.fixtures.scenario=true

### Logging 
logging.level.root=INFO
logging.level.org.apache.http.wire=DEBUG
spring.output.ansi.enabled=ALWAYS
